<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DarwinsFinches.exe" version="1.0.0.0" publicKeyToken="751bafc070d9823d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DarwinsFinches" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DarwinsFinches.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DarwinsFinches.exe" size="41472">
      <assemblyIdentity name="DarwinsFinches" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aeXs+z3HQp5XSwySuZx74cdXS9M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Background\background-0.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gy5K8VzFX346PYWwRmmPC8x/nu0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BGM\BossBattle.wma" size="2716223">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1Kp6JczYZVJ2YhWqmfTlj+snu0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BGM\BossBattle.xnb" size="128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VFkTpJgl/ZnWbng5mFrcTP6z77Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy\AttackDown\enemy-attack-down-1.xnb" size="640187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kLCrhjD68Nw7seZ+Z96gyJrqBlg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy\AttackDown\enemy-attack-down-2.xnb" size="640187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+m2GZmHjFPGyLGPuTW1IK+9JjZ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy\AttackDown\enemy-attack-down-3.xnb" size="640187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X/P0FL1Nie7s75/X4FKluP8i0dk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy\AttackDown\enemy-attack-down-4.xnb" size="640187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wtNFdNndmghAVPAKjRfWcClkpXg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy\AttackLeft\enemy-attack-left-1.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gJARWYn3UKWzwV3AICohHbttpds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy\AttackLeft\enemy-attack-left-2.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cCoXxrgtd2y61Eaof0TVQiL27HY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy\AttackLeft\enemy-attack-left-3.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jvH6Ysb9LT7LtITJSoTSaJBbDh0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy\AttackLeft\enemy-attack-left-4.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yoTnppTcPJKIR2sEwdJMgW8Eq6A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy\AttackRight\enemy-attack-right-1.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MQ+W6J0UXnZNlAwS5/tVFow8Pns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy\AttackRight\enemy-attack-right-2.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vDpW8BxUe/rWgwIXuXwoZJ0UtH8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy\AttackRight\enemy-attack-right-3.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NGpuSDtB1seW9KsJySRN+F/ceec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy\AttackRight\enemy-attack-right-4.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>97EHg+k6pFu8Jh2mtgObMR6MkGc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy\AttackUp\enemy-attack-up-1.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>buDXPXBr2/2eq90gOpk4ZxmhkuI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy\AttackUp\enemy-attack-up-2.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Pt/1CUsJqE3cBJh/4SKoPRnvB8o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy\AttackUp\enemy-attack-up-3.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>58BxRU6gLy1Bzqsbqp1ZXLTGFyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy\AttackUp\enemy-attack-up-4.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Lr1+koE9bDxs3NglZ9uPqOo8FlI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy\Down\enemy-wc-down-1.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p3yxjtdnMCTXBxXSB80mgcSydKs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy\Down\enemy-wc-down-2.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VWG6VkMkGlN2WseWnMnpHuMCStE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy\Down\enemy-wc-down-3.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RXOI3oST5YMREp12IM0PQYGGxLY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy\Left\wc-left-1.xnb" size="22687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+B2/wW+OUF/L3C6d8bIGl1LEINk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy\Left\wc-left-2.xnb" size="22687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>muxaGIwdgdIlVtThbXY8jOP/xXM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy\Left\wc-left-3.xnb" size="22687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z6zzk5vzEB1mCopgEfVPIObtrlM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy\Right\wc-right-1.xnb" size="22687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hdKXB9Wq6oQYUldcdlgezfWLid4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy\Right\wc-right-2.xnb" size="22687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tkbvlgU3KVHnobHXkI2JYVeo1aI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy\Right\wc-right-3.xnb" size="22687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X9I5QVBwQ688TGsvj2/ViT4bvPE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy\Up\enemy-up-1.xnb" size="19787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eV8M+I6JSx/1ulpUBFPzznYSpRI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy\Up\enemy-up-2.xnb" size="19787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0mhsYO7inOwVBnHPoxfNhoFis3o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy\Up\enemy-up-3.xnb" size="19787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HbdEG1sMeRWf22VjwviBLVITbeI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Font\Default.xnb" size="21678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RCn6b28nvqpAOk5w/Sjcs/1/yb4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hero.xnb" size="11195">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T3AbyHeWSAcZrxhc8jdbT4ERMLE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hero\Attack\Down\attack-down-1.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qzPxBHFon35wRGSxRjKlSibguQQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hero\Attack\Down\attack-down-2.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GRe/bO77a1UoPnFmNxW34zBAI1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hero\Attack\Down\attack-down-3.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AHij4kIMkLDNQcu3wQEpGmhuREM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hero\Attack\Down\attack-down-4.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KUXeX6lxU4SvewtrzqPUg+jtW1E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hero\Attack\Left\attack-left-1.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>He09Ca/Lh7yqbBCJ9i1ITj6lqJo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hero\Attack\Left\attack-left-2.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q+Bz1lmKRuf12CLeuBs20GsrYvg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hero\Attack\Left\attack-left-3.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xY2M+UsXWLuXMY1KJAqnMlDXsuk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hero\Attack\Right\attack-right-1.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KkQuPlBCmErTufntndGbPEXkKgg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hero\Attack\Right\attack-right-2.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o8KpmiK2WCxqH5e3xQpklJ4t5kY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hero\Attack\Right\attack-right-3.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8pCmGd4Ex2mUbVhZn7pMCwVZ8Eg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hero\Attack\Up\attack-up-1.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r5S0cnzApOuTUQOKmgN6yaSSkr0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hero\Attack\Up\attack-up-2.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h3e9Tdmdqe5pQQEZIZeUq6i1AlQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hero\Attack\Up\attack-up-3.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M/wkVfrik/I8dGYhg5Du7YbnLxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hero\Attack\Up\attack-up-4.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DmzlqeyYJJqURHCqAJm36bZXVSU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hero\Down\wc-down-1.xnb" size="18107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9ONuJhVCj8yJtbMNtTFGFqsYMpQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hero\Down\wc-down-2.xnb" size="18107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2YoqnbjkAAGpqb9iZuf2a3hJclA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hero\Down\wc-down-3.xnb" size="18107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i1jGbwjRE+OarsYAQsCWehU8g9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hero\Left\wc-left-1.xnb" size="18107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NeBeyBJZ1Xl4WQdSYvvglI8HWCE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hero\Left\wc-left-2.xnb" size="18107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R+5uQTCcG0DAWGtvxH0QUUzhDHk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hero\Left\wc-left-3.xnb" size="18107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bdeG0MxZYap4wCAkzXjZn8pW6mY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hero\Right\wc-right-1.xnb" size="18107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gwKByLTfzi+vFoBNYsLvQZomeq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hero\Right\wc-right-2.xnb" size="18107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5D6mu/OnJsz4h1vfbVS04DpmK9c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hero\Right\wc-right-3.xnb" size="18107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OQ7yxfQcZB+8rtD21vxCGZCpkaI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hero\Up\wc-up-1.xnb" size="18107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tYPGcEyP8FzsKWzTbYK5lncckwU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hero\Up\wc-up-2.xnb" size="18107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8wTjZj+8XF/OX0AFrLzjw3Mx9V4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hero\Up\wc-up-3.xnb" size="18107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j4rYzLJVO9q70P2kIjSpcZmZyzg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SFX\arrowhit.xnb" size="14613">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8CiBUj/FqKzhwDZaYhkVZXrF92o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SFX\explosion.xnb" size="144271">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TMobZJRdNqZTGVmvuAbGrz2imC0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SFX\fireball.xnb" size="38771">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4xNmVZRvRPfk1FGT4G0xjvXjN/M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SFX\lightning.xnb" size="13177">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aE5fopNk25uoekBRWsN4nVicsoU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SFX\meleehit.xnb" size="8803">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n/XtQ6shN5WKA75TxyMCJMLPqEA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SFX\swing.xnb" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xllj7c7axThabbtjzeKX9aQz6DU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SFX\twang.xnb" size="8093">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YItUedgRKNhuXrmEAGl79NnfM/M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SFX\zap.xnb" size="13177">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uCIXK3niHJHPgy/qQXQh233n/jw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shader\MotionBlur.xnb" size="1096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ll2bEpZgH8DDmGQqaXEQoj4fmto=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\VisualEffects\fire-1.xnb" size="10187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XxFZs0yNi/Dhwpc4X0kgsXg/wdM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\VisualEffects\fire-2.xnb" size="10187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LU9MNZDot41Vl5Q0yGRmXDhtROY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\VisualEffects\fire-3.xnb" size="10187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oab4ZWPBoXLFuZKGxDu8cS6G+HU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\VisualEffects\fire-4.xnb" size="10187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FVi6+bJvwqjcHJvXK2XBWMJKWfY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Ghost\Slugnifacent" issuerKeyHash="09d68df1d4596184a6d2580a0d77f548970c2d20" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iSYL7e+TVdCvPOQyEJPW3VExoOY=</DigestValue></Reference></SignedInfo><SignatureValue>IEjthQLHOrZN/2bQK2MnYx83+aGr/PQVkBKg21pBJbUmkfAolUVkX0je564TYG5m3INGNf7V2T8YoWxcz3BuSMYNnMliQt9PWjhWhetRI6nAYqwvykhzvqYmwz+Oy0VlNiJr6shrFTOM/N6Lm8v4s0CG4/wdaw4b3EvMGvUF/UE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xc0AY3LomeTdupe8PjaAYNQVuBlPHU7egRd1hxCQvZotr6UUlBv/K+7vrSoBuf3xi/7hanlzbsYwjdMXbxkAsI2LoB2+iDaYkKXJSzOYFDvBZo2sYxfgW/slPbJrCLZPLj+O6ug0UdnZTI5Cw/L4uRxXlgSAiL/AP22m6rbLKT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e6a03151ddd6931032e43cafd05593efed0b2689" Description="" Url=""><as:assemblyIdentity name="DarwinsFinches.exe" version="1.0.0.0" publicKeyToken="751bafc070d9823d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ghost\Slugnifacent</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>njoGv6RsiiLzMF2+HP0MqF9TbXw=</DigestValue></Reference></SignedInfo><SignatureValue>LU/fuzWLve22V0MXYkwiK4Grnha1X6gBSF6Jzuim5Cv+Nj51ristn5A36LKs7sAJH9TWh3bjdQgtSAdE1ibGUdY4JJAw22kjLvfM3HUSM7lPKc1qKoBqtzeXZZION1328xDuXXQFmY0YvoPk2gHZ72ifFKdWOlJ9lYM/4gJIqB8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xc0AY3LomeTdupe8PjaAYNQVuBlPHU7egRd1hxCQvZotr6UUlBv/K+7vrSoBuf3xi/7hanlzbsYwjdMXbxkAsI2LoB2+iDaYkKXJSzOYFDvBZo2sYxfgW/slPbJrCLZPLj+O6ug0UdnZTI5Cw/L4uRxXlgSAiL/AP22m6rbLKT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQHHhHnZsZ+oROciDNbzNTwTANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQARwBoAG8AcwB0AFwAUwBsAHUAZwBuAGkAZgBhAGMAZQBuAHQwHhcNMTIwOTI0MDIwOTMyWhcNMTMwOTI0MDgwOTMyWjAvMS0wKwYDVQQDHiQARwBoAG8AcwB0AFwAUwBsAHUAZwBuAGkAZgBhAGMAZQBuAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMXNAGNy6Jnk3bqXvD42gGDUFbgZTx1O3oEXdYcQkL2aLa+lFJQb/yvu760qAbn98Yv+4Wp5c27GMI3TF28ZALCNi6Advog2mJClyUszmBQ7wWaNrGMX4Fv7JT2yawi2Ty4/juroNFHZ2UyOQsPy+LkcV5YEgIi/wD9tpuq2yyk9AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAQyWezixKoUPZW6v/C2fqg0agNaoLZeR9dO2McSruE6fnJ2pLmYBUqKXhrRT62Y4vJyDSYqEgixUFX8tSJLXDZ/CdgfOiMMxsdaPAIPt/V6KJZKT24pyseKtwxEMD1aCevPXhz+rAq1VJzn+QWlok1cIO6CDwQpA/yjGZAkfsCqk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>